<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable = no">
  <meta charset="utf-8">
  <title>
    Web Voice Recognition Demo
  </title>
  <style>
    span {
      position: absolute;
      border-radius: 50%;
      margin-left: 90%;
      margin-top: 5%;
      width: 6%;
      height: 6vw;
      background-color: transparent;
    }
    
    #textfield {
      height: 95%;
      width: 95%;
      position: absolute;
      left: 2.5%;
      top: 2.5%;
    }
    
    div {
      border-radius: 15px;
      position: absolute;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
      background-color: #FFF;
      border-color: #000;
      border-style: solid;
      border-width: 2px;
    }
    
    img {
      width: 80%;
      margin-left: 10%;
      margin-top: .6vh;
      position: absolute;
    }
  </style>

</head>

<body style="zoom: 1;">
  <div>
    <textarea id="textfield"></textarea>

  </div>
  <span id="mic">

<img src="./voiceIframe_files/mic.png">

</span>

  <script>
    //Is the recognition currently active?
    var toggle = true;

    //Handles the speack recognition.
    var voice = new webkitSpeechRecognition();

    //User should be able to start and stop speaking seemlessly, and see intermediate resaults as they speek.
    voice.continuous = true;
    voice.interimResults = true;
    var interimResult = '';

    //holds the current sentence.
    var final = "";

    //Holds the final version of the speach recognition.
    var allText = new Array();

    var textArea = document.getElementById('#textfield');
    var textAreaID = 'textfield';

    //Called when the recognizer gets new information.
    voice.onresult = function(event) {

      allText[allText.length] = event.results[event.results.length - 1][0].transcript;

      if (!(event.results[event.results.length - 1].isFinal)) {
        textArea.innerHTML = "";
        textArea.innerHTML += allText[allText.length - 1];

        return 0;
      }

      textArea.innerHTML = "";
      final += allText[allText.length - 1];
      textArea.innerHTML += final;
      allText = new Array();


    };


    //click listener for the speach button
    document.getElementById('mic').addEventListener('click', function(event) {

      if (toggle) {

        voice.start();
        document.getElementById('mic').style.backgroundColor = 'red';
        toggle = false;
      } else {

        voice.stop();
        document.getElementById('mic').style.backgroundColor = 'transparent';

        toggle = true;
      }

    });
  </script>
</body>
</html>